<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<title>gochess</title>

    <style type="text/css">
        html{box-sizing:border-box;font-size:62.5%}
        *,:after,:before{box-sizing:inherit}
        chess-board {
            display: block;
            padding-bottom: 100%;
        }
        .board-layout-chessboard {
            position: relative;
            width: 450px;
            height: 450px;
            margin-left: 32px;
        }
        .board {
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 3px;
            height: 100%;
            overflow: initial;
            position: relative;
            -webkit-user-select: none;
            user-select: none;
            width: 100%;
        }
        #board-game {
            background-image: url('https://images.chesscomfiles.com/chess-themes/boards/brown/150.png');
        }
        .coordinates {
            left: 0;
            position: absolute;
            top: 0;
            user-select: none;
        }
        .piece {
            background-size: 100%;
            cursor: -webkit-grab;
            height: 12.5%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            touch-action: none;
            width: 12.5%;
            will-change: transform;
        }
        .piece.dragging {
            cursor: -webkit-grabbing;
            z-index: 2;
        }
        .piece.wr, .promotion-piece.wr { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/wr.png'); }
        .piece.wn, .promotion-piece.wn { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/wn.png'); }
        .piece.wb, .promotion-piece.wb { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/wb.png'); }
        .piece.wk { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/wk.png'); }
        .piece.wq, .promotion-piece.wq { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/wq.png'); }
        .piece.wp { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/wp.png'); }
        .piece.br, .promotion-piece.br { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/br.png'); }
        .piece.bn, .promotion-piece.bn { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/bn.png'); }
        .piece.bb, .promotion-piece.bb { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/bb.png'); }
        .piece.bk { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/bk.png'); }
        .piece.bq, .promotion-piece.bq { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/bq.png'); }
        .piece.bp { background-image: url('https://images.chesscomfiles.com/chess-themes/pieces/classic/150/bp.png'); }
        .loading {
            border: 3px solid #f3f3f3; /* Light grey */
            border-top: 3px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 10px;
            height: 10px;
            animation: spin 1s linear infinite;
            display: inline-block
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(10px, auto);
        }
        /* As per https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout */
        .matchdetails_opponent_name {
            grid-column: 1;
            grid-row: 1;
        }
        .matchdetails_opponent_remainingtime {
            grid-column: 2;
            grid-row: 1;
        }
        .matchdetails_opponent_points {
            grid-column: 3;
            grid-row: 1;
        }
        .board-board {
            grid-column: 1/6;
            grid-row 2;
        }
        .matchdetails_player_name {
            grid-column: 1;
            grid-row: 3;
        }
        .matchdetails_player_remainingtime {
            grid-column: 2;
            grid-row: 3;
        }
        .matchdetails_player_points {
            grid-column: 3;
            grid-row: 3;
        }
        .controls {
            grid-column: 1/6;
            grid-row: 4;
        }
        .hidden {
            display: none;
        }
        /* As per chess.com */
        .promotion-window {
            background-color: #fff;
            border-radius: 3px;
            bottom: 0;
            box-shadow: 3px 3px 10px rgb(0 0 0 / 45%);
            display: flex;
            flex-direction: column-reverse;
            height: 56.25%;
            left: 0;
            position: absolute;
            top: auto;
            width: 12.5%;
            z-index: 2;
        }
        .promotion-window .promotion-piece {
            background-position-y: bottom;
            background-repeat: no-repeat;
            background-size: 100%;
            cursor: pointer;
            padding-top: 100%;
            position: relative;
        }
        .promotion-window.top .promotion-piece.bb, .promotion-window.top .promotion-piece.wb {
            order: 1;
        }
        .promotion-window.top .promotion-piece.br, .promotion-window.top .promotion-piece.wr {
            order: 2;
        }
        .promotion-window.top .promotion-piece.bn, .promotion-window.top .promotion-piece.wn {
            order: 3;
        }
        .promotion-window.top .promotion-piece.bq, .promotion-window.top .promotion-piece.wq {
            order: 4;
        }
        .promotion-window.top .close-button, .promotion-window.bottom .close-button {
            border-radius: 0 0 3px 3px;
            order: 0;
        }
        .promotion-window .close-button {
            align-items: center;
            background: #f1f1f1;
            border-radius: 4px 4px 0 0;
            color: #8c8a88;
            cursor: pointer;
            display: flex;
            flex-grow: 1;
            font-size: 150%;
            font-style: normal;
            justify-content: center;
            max-height: 12.5%;
            order: 4;
            text-align: center;
        }
        .promotion-window.top {
            bottom: auto;
            top: 0;
        }

        /* As per https://www.w3schools.com/howto/howto_css_modals.asp */
        .gameover_modal {
            display: block;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .gameover_modal_content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .pageloader {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
	<!--
	Add the following polyfill for Microsoft Edge 17/18 support:
	<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
	(see https://caniuse.com/#feat=textencoder)
	-->
	<script src="wasm_exec.js"></script>
	<script>
      if (!WebAssembly.instantiateStreaming) { // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("gochessclient.wasm"), go.importObject).then((result) => {
        document.getElementById("loading_page").style.display = "none"
        document.getElementById("game_page").style.display = ""
        go.run(result.instance);
      });
	</script>

    <div id="loading_page" class="pageloader"></div>

    <div id="game_page" class="wrapper" style="display: none">
        <div id="gameover_modal" class="hidden">
            <!-- Modal content -->
            <div class="gameover_modal_content">
                <span id="gameover_modal_close" class="close">&times;</span>
                <p id="gameover_modal_text"/>
            </div>
        </div>
        <h3 id="matchdetails_opponent_name" class="matchdetails_opponent_name"></h3>
        <h3 id="matchdetails_opponent_remainingtime" class="matchdetails_opponent_remainingtime"></h3>
        <h3 id="matchdetails_opponent_points" class="matchdetails_opponent_points"></h3>
        <div id="board-layout-chessboard" class="board-layout-chessboard board-board">
            <chess-board class="board" id="board-game">
                <svg viewBox="0 0 100 100" class="coordinates" />
            </chess-board>
        </div>
        <h3 id="matchdetails_player_name" class="matchdetails_player_name"></h3>
        <h3 id="matchdetails_player_remainingtime" class="matchdetails_player_remainingtime"></h3>
        <h3 id="matchdetails_player_points" class="matchdetails_player_points"></h3>
        <div class="controls">
            <input type="text" id="username" />
            <button onClick="beginMatchmaking('username');" id="beginMatchmakingButton">
                Search for match
            </button>
            <button onClick="resign();" id="resignButton" class="hidden">
                Resign
            </button>
            <button onClick="draw();" id="drawButton" class="hidden">
                Draw
            </button>
        </div>
    </div>
</body>

</html>
